# usvm-spring-benchmarks

./: LICENSE  build.gradle  settings.gradle
src/main/java/org/usvm/spring/benchmarks/: SpringBenchmarks.java
src/main/java/org/usvm/spring/benchmarks/controllers/: BodyController.java  ComplexObjectController.java  ExceptionController.java  OtherResolverControllers.java  ServiceController.java  SimpleController.java  SimpleModelController.java  WalletController.java
src/main/java/org/usvm/spring/benchmarks/filters/: StopTenIntercepter.java  StopThousandFilter.java
src/main/java/org/usvm/spring/benchmarks/model/: BaseEntity.java  Card.java  GraphNode.java  NamedEntity.java  NumberListDTO.java  OurPoint.java  TestException.java  TestJsonPayload.java  TestJsonPayloadWithCtor.java  TestStatusCodeException.java  Wallet.java
src/main/java/org/usvm/spring/benchmarks/repository/: GraphRepository.java  TestBDRepository.java
src/main/java/org/usvm/spring/benchmarks/service/: CoolService.java  GraphService.java
src/main/java/org/usvm/spring/benchmarks/storage/: WalletRepository.java
src/test/java/org/usvm/spring/benchmarks/: FuzzTests.java  ReflectionUtils.java  SampleTest.java  SimpleControllerTest.java
